<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FreeCasuals.Server.Common\FreeCasuals.Server.Common.csproj" />
      <ProjectReference Include="..\FreeCasuals.Server.Contracts\FreeCasuals.Server.Contracts.csproj" />
    </ItemGroup>


</Project>
